img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.catalog {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.card {
    color: #fff;
    border: 1px solid #ccc;

    border-radius: 10px;
    display: flex;

    flex-direction: column;
    gap: 20px;
}

.card h2 {
    font-size: 1.5rem;
    color: #ff007f;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 20px;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    font-size: 400px;
}
